mas fraud_election {
    agent voter1 : voter.asl {
        beliefs: vote_for(jose)
    }

    agent voter2 : voter.asl {
        beliefs: vote_for(maria)
    }

    agent judge {
        beliefs: candidate(jose, 1)
                candidate(paulo, 10)
                candidate(jorge, 30)
                candidate(cassiano, 35)
                candidate(maria, 15)
                candidate(paula, 33)
    }

    workspace fraudulent_election_ws {
        artifact ballot_machine : voting.BallotMachine() {
            focused-by: judge, voter1, voter2
        }
    }

    organisation fraudulent_election_org : voting_section.xml {

        group g1 : voting_section {
            responsible-for: running_election
            players: judge judge, 
                    voter1 voter,
                    voter2 voter
        }

        scheme running_election: fraudulent_election_sch
    }

}
