mas fraud_election {
    agent voter1 : voter.asl {
        beliefs: vote_for(jose)
    }

    agent voter2 : voter.asl {
        beliefs: vote_for(maria)
    }

    agent voter3 : voter.asl {
        beliefs: vote_for(jorge)
    }

    agent voter4 : voter.asl {
        beliefs: vote_for(paulo)
    }

    agent voter5 : voter.asl {
        beliefs: vote_for(maria)
    }

    agent voter6 : voter.asl {
        beliefs: vote_for(maria)
    }

    agent voter7 : voter.asl {
        beliefs: vote_for(maria)
    }

    agent voter8 : voter.asl {
        beliefs: vote_for(maria)
    }

    agent bad_influence : influence.asl {
        beliefs: candidate(paulinho_mao_cheia)
    }

    agent judge {
        beliefs: candidate(jose, 1)
                candidate(paulo, 10)
                candidate(jorge, 30)
                candidate(cassiano, 35)
                candidate(maria, 15)
                candidate(paula, 33)
                candidate(paulinho_mao_cheia, 66)
    }

    workspace fraudulent_election_ws {
        artifact ballot_machine : voting.BallotMachine() {
            focused-by: judge, 
                        voter1, 
                        voter2, 
                        voter3, 
                        voter4, 
                        voter5, 
                        voter6, 
                        voter7, 
                        voter8
        }

    }

    organisation fraudulent_election_org : voting_section.xml {

        group g1 : voting_section {
            responsible-for: running_election
            players: judge election_judge, 
                    voter1 election_voter,
                    voter2 election_voter,
                    voter3 election_voter
                    voter4 election_voter,
                    voter5 election_voter,
                    voter6 election_voter,
                    voter7 election_voter,
                    voter8 election_voter
        }

        scheme running_election: fraudulent_election_sch
    }

}
