/*
    fraud_election
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.1
    May 03, 2023 - 13:36:36
*/

mas fraud_election {

    agent sample_agent

    agent voter1 : voter.asl

    agent judge

    agent influencer

    workspace ballot_machine_ws {
        artifact b1 : voting.BallotMachine() {
            focused-by: ballot_machine::judge
        }

        agents: voter1, influencer
    }

    organisation ballot_machine_ws : voting_section.xml {
        group s1 : voting_section {
            players: voter1 voter
                     judge judge
                     influencer influencer
            
            responsible-for: voting 
        }

        scheme voting: voting_section
    }

}

